{
  "name": "Cotizador de Traslados",
  "short_name": "Cotizador",
  "description": "Cotiza el costo de tu traslado de forma rápida y sencilla.",
  "id": "/cotizador",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "es-CO",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "categories": ["travel", "transportation", "productivity"],
  "icons": [
    { "src": "icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/home.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Pantalla principal"
    },
    {
      "src": "assets/screenshots/form.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Formulario de cotización"
    }
  ]
}
